<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GestionActions/MainPageGestionActions.qml</file>
        <file>Composants/SelecteurOnglets.qml</file>
        <file>Composants/FlickableList.qml</file>
        <file>GestionActions/ParametrageAction.qml</file>
        <file>GestionSequence/MainPageSequence.qml</file>
        <file>Composants/SelecteurOngletHorizontal.qml</file>
        <file>GestionSequence/Sequence.qml</file>
        <file>Composants/BlocAction.qml</file>
        <file>Composants/CustomComboBox.qml</file>
        <file>Composants/CustomPopUp.qml</file>
    </qresource>
</RCC>
